[33mcommit 18b5ebf18f0bd70f3405057e4d0b1f94105e27da[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: 70f4abc eec2446
Author: Ramshad <you@example.com>
Date:   Sat Oct 1 23:11:19 2022 +0530

    Merge branch 'feature'

[33mcommit eec2446768bd0f7f8b58c8599873102223290a38[m[33m ([m[1;32mfeature[m[33m)[m
Author: Ramshad <you@example.com>
Date:   Sat Oct 1 22:56:28 2022 +0530

    webpage is modified

[33mcommit 70f4abcfcf80641396c792ed85869d024ee35b70[m
Author: Ramshad <you@example.com>
Date:   Sat Oct 1 22:49:28 2022 +0530

    hello file modified

[33mcommit 003b21814012351f2d9dd1561963c066c42a0b1f[m
Author: Ramshad <you@example.com>
Date:   Sat Oct 1 21:13:50 2022 +0530

    hello file edited

[33mcommit 38777b390a2f2cfaaef86d975769e56e38f42c1e[m
Author: Ramshad <you@example.com>
Date:   Sat Oct 1 20:37:34 2022 +0530

    this is second file

[33mcommit e2ea5fd4e4a208e81f5bec694dae4408f5caf277[m
Author: Ramshad <you@example.com>
Date:   Sat Oct 1 18:12:59 2022 +0530

    added new message

[33mcommit 08d2dadd86ee303a82c3732e779b8d5fbaab3074[m
Author: Ramshad <you@example.com>
Date:   Sat Oct 1 17:56:55 2022 +0530

    intial commit
